{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerTune (Windows Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-debug/PowerTuneQMLGui.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Debug)",
            "environment": [
                {
                    "name": "QT_QUICK_CONTROLS_STYLE",
                    "value": "Basic"
                },
                {
                    "name": "QML_IMPORT_TRACE",
                    "value": "0"
                },
                {
                    "name": "QT_AUTO_SCREEN_SCALE_FACTOR",
                    "value": "0"
                },
                {
                    "name": "QT_ENABLE_HIGHDPI_SCALING",
                    "value": "0"
                },
                {
                    "name": "QT_SCALE_FACTOR",
                    "value": "1"
                }
            ]
        },
        {
            "name": "PowerTune (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/macos-homebrew/PowerTuneQMLGui.app/Contents/MacOS/PowerTuneQMLGui",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Debug)",
            "env": {
                "QT_QPA_PLATFORM": "cocoa",
                "QML_IMPORT_TRACE": "0",
                "QT_QUICK_CONTROLS_STYLE": "Material"
            }
        },
        {
            "name": "PowerTune (Debug - QML Trace)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/macos-homebrew/PowerTuneQMLGui.app/Contents/MacOS/PowerTuneQMLGui",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build (Debug)",
            "env": {
                "QT_QPA_PLATFORM": "cocoa",
                "QML_IMPORT_TRACE": "1",
                "QT_QUICK_CONTROLS_STYLE": "Material"
            }
        },
        {
            "name": "PowerTune (Attach)",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/build/macos-homebrew/PowerTuneQMLGui.app/Contents/MacOS/PowerTuneQMLGui"
        }
    ]
}
